1,Harry Potter,J.K. Rowling,Fantasy,1,0.0,0
2,The Hobbit,J.R.R. Tolkien,Adventure,1,0.0,0
3,To Kill a Mockingbird,Harper Lee,Classic,1,0.0,0
4,1984,George Orwell,Dystopian,1,0.0,0
5,Pride and Prejudice,Jane Austen,Romance,1,0.0,0
6,The Great Gatsby,F. Scott Fitzgerald,Classic,1,0.0,0
7,Moby Dick,Herman Melville,Adventure,1,0.0,0
8,The Catcher in the Rye,J.D. Salinger,Classic,1,0.0,0
9,The Alchemist,Paulo Coelho,Philosophy,1,0.0,0
10,The Da Vinci Code,Dan Brown,Thriller,1,0.0,0
11,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1,0.0,0
12,The Kite Runner,Khaled Hosseini,Drama,1,0.0,0
13,Life of Pi,Yann Martel,Adventure,1,0.0,0
14,Gone Girl,Gillian Flynn,Thriller,1,0.0,0
15,Animal Farm,George Orwell,Dystopian,1,0.0,0
16,Wuthering Heights,Emily Bronte,Romance,1,0.0,0
17,The Fault in Our Stars,John Green,Drama,1,0.0,0
18,Brave New World,Aldous Huxley,Dystopian,1,0.0,0
19,The Hunger Games,Suzanne Collins,Fantasy,1,0.0,0
20,Inferno,Dan Brown,Thriller,1,0.0,0
